# CoreManagement

./: CoreManagement.csproj  CoreManagement.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccessUser.cs  AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
JWT/: JWTOptions.cs  Property.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/Home/: Dashboard.cshtml  Layout.cshtml  LayoutAdmin.cshtml  Login.cshtml  LoginPartial.cshtml  Register.cshtml  UserProfile.cshtml
wwwroot/AngularJS/: AngularApp.js  AngularController.js  AngularFactory.js
wwwroot/Scripts/: _references.js
wwwroot/Scripts/AngularJS/: AngularController.js
wwwroot/Scripts/Dashboard/: AngularDashboard.js  Weather.js  weather.css
wwwroot/Style/assets/css/: components.css
